<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background: rgb(255,248,7);
            background: linear-gradient(15deg, rgba(255, 247, 7, 0.801) 0%, rgba(121, 9, 61, 0.801) 50%, rgba(0, 55, 255, 0.801) 90%);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background: rgb(255,248,7);
            background: linear-gradient(15deg, rgba(255,248,7,1) 0%, rgba(121,9,62,1) 50%, rgba(0,56,255,1) 90%);
        }
    </style>
</head>
<body>
    <img src="imagens/instagram-tela.jpg" alt="Print do site instagram">
    <a href="https://www.instagram.com/vkvtomaz/" target="_blank">ACESSE</a>
    
</body>
</html>