<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(71, 71, 255);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Print do site twitter">
    <a href="https://twitter.com/vkvtomaz" target="_blank">ACESSE</a>
    
</body>
</html>